-----------------------|-----------|-----------|-----------|-----------|
File                   |   % Stmts |% Branches |   % Funcs |   % Lines |
-----------------------|-----------|-----------|-----------|-----------|
   lib/                |     90.89 |     88.61 |     85.07 |     90.85 |
      bot.js           |       100 |     95.45 |       100 |       100 |
      cli.js           |     77.24 |     72.73 |     67.35 |     77.24 |
      consolestream.js |       100 |       100 |       100 |       100 |
      irc.js           |       100 |       100 |       100 |       100 |
      jenkins.js       |     94.71 |     96.83 |     92.16 |     94.71 |
   lib/cli/            |       100 |       100 |       100 |       100 |
      jenkins.js       |       100 |       100 |       100 |       100 |
      job.js           |       100 |       100 |       100 |       100 |
      util.js          |       100 |       100 |       100 |       100 |
      view.js          |       100 |       100 |       100 |       100 |
   lib/http/           |       100 |       100 |       100 |       100 |
      jenkins.js       |       100 |       100 |       100 |       100 |
      job.js           |       100 |       100 |       100 |       100 |
      util.js          |       100 |       100 |       100 |       100 |
      view.js          |       100 |       100 |       100 |       100 |
-----------------------|-----------|-----------|-----------|-----------|
All files              |     94.21 |     89.16 |     90.65 |     94.19 |
-----------------------|-----------|-----------|-----------|-----------|
